<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navAssist</title>
  <style>
    body {
      font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      width: 320px;
      margin: 0;
      padding: 20px;
      background-color: #f0f2f5;
    }
    .card {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 24px;
    }
    h1 {
      font-size: 24px;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0 0 20px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #4a4a4a;
      margin-bottom: 8px;
    }
    select, button {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      background-color: #ffffff;
    }
    select {
      appearance: none;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 12px auto;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: 600;
    }
    button:hover {
      background-color: #2980b9;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #3498db;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>navAssist</h1>
    <div class="section">
      <div class="section-title">Select Model</div>
      <select id="modelSelect">
        <option value="llama3.2">llama3.2</option>    
        <option value="qwen2.5:latest">qwen2.5:latest</option>
        <option value="qwen2.5:3b">qwen2.5:3b</option>
        <option value="my-dolphin-mistral-nemo:latest">my-dolphin-mistral-nemo:latest</option>
        <option value="gemma2">gemma2</option>
        <option value="gemma2:2b">gemma2:2b</option>
        <option value="phi3.5">phi3.5</option>
      </select>
    </div>
    <div class="section">
      <div class="toggle-container">
        <span class="section-title">Enable navAssist</span>
        <label class="switch">
          <input type="checkbox" id="powerToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    <div class="section">
      <button id="reloadExtension">Reload Extension</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>