:root {
  --primary-color: #3498db;
  --background-color: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --message-bg-user: #e1f0ff;
  --message-bg-assistant: #f0f0f0;
  --primary-color-hover: #2980b9;
}

[data-theme="dark"] {
  --primary-color: #4a90e2;
  --background-color: #202124;
  --text-color: #e8eaed;
  --border-color: #5f6368;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --message-bg-user: #174ea6;
  --message-bg-assistant: #303134;
  --primary-color-hover: #3a7cbd;
}

#chatWindow {
  position: fixed;
  width: 350px;
  height: 500px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 8px 16px var(--shadow-color);
  z-index: 2147483647; /* Maximum z-index value */
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  color: var(--text-color);
  transition: none;
}

#chatWindow.dragging {
  transition: none !important;
  opacity: 0.8;
}

#chatHeader {
  background-color: var(--primary-color);
  color: white;
  padding: 0;
  font-weight: bold;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

#dragHandle {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: move;
  flex-grow: 1;
}

#chatIcon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

#chatHeader span {
  flex-grow: 1;
  /* Styles for the navAssist title */
}

#restartChat {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  padding: 0 5px;
  transition: transform 0.2s ease;
}

#restartChat:hover {
  transform: scale(1.1);
}

#restartChat svg {
  width: 18px;
  height: 18px;
}

#chatMessages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#chatInput {
  display: flex;
  padding: 15px;
  background-color: var(--background-color);
  border-top: 1px solid var(--border-color);
}

#messageInput {
  flex-grow: 1;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  resize: none;
  max-height: 100px;
  overflow-y: auto;
  transition: border-color 0.3s ease;
  background-color: var(--background-color);
  color: var(--text-color);
}

#messageInput:focus {
  outline: none;
  border-color: var(--primary-color);
}

#sendMessage {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

#sendMessage:hover {
  filter: brightness(1.1);
}

.message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  position: relative;
}

.user-message {
  align-self: flex-end;
  background-color: var(--message-bg-user);
  color: var(--text-color);
}

.assistant-message {
  align-self: flex-start;
  background-color: var(--message-bg-assistant);
  color: var(--text-color);
  padding-right: 30px;
}

#resizeHandle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15px;
  height: 15px;
  cursor: se-resize;
  background: linear-gradient(135deg, transparent 50%, var(--primary-color) 50%);
}

/* Scrollbar styles */
#chatMessages::-webkit-scrollbar {
  width: 6px;
}

#chatMessages::-webkit-scrollbar-track {
  background: var(--background-color);
}

#chatMessages::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Add these styles at the end of the file */

.copy-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 2px;
  border-radius: 4px;
}

.message:hover .copy-button {
  opacity: 1;
}

.copy-button:hover {
  background-color: var(--border-color);
}

.copy-button svg {
  width: 16px;
  height: 16px;
  color: var(--text-color);
}

.copy-button.copied {
  background-color: var(--primary-color);
}

.copy-button.copied svg {
  color: white;
}

/* Add these styles for the new button */
.chat-controls {
  display: flex;
  align-items: center;
}

#summarizeContent,
#restartChat {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  margin-left: 5px;
  transition: transform 0.2s ease;
}

#summarizeContent:hover,
#restartChat:hover {
  transform: scale(1.1);
}

#summarizeContent svg,
#restartChat svg {
  width: 18px;
  height: 18px;
  display: block;
}

/* Adjust the existing styles for #restartChat to match */
#restartChat {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  padding: 0 5px;
  transition: transform 0.2s ease;
}

#restartChat:hover {
  transform: scale(1.1);
}

#restartChat svg {
  width: 18px;
  height: 18px;
}

/* Add some space between the title and the buttons */
#chatHeader span {
  margin-right: auto;
}

/* Add these styles at the end of the file */

#chatWindow.sidebar-mode {
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  border-radius: 0;
  box-shadow: -2px 0 10px var(--shadow-color);
}

#chatWindow.popup-mode {
  border-radius: 12px;
  box-shadow: 0 8px 16px var(--shadow-color);
}

.sidebar-mode #resizeHandle {
  display: none;
}

#toggleSidebar {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  margin-right: 5px;
  transition: transform 0.2s ease;
}

#toggleSidebar:hover {
  transform: scale(1.1);
}

#toggleSidebar svg {
  width: 18px;
  height: 18px;
  display: block;
}

/* Adjust the body margin when in sidebar mode */
body.sidebar-active {
  margin-right: 300px;
  transition: margin-right 0.3s ease;
}

/* Add these styles for the sidebar resize handle */
#sidebarResizeHandle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  cursor: ew-resize;
  background-color: transparent;
}

#chatWindow.sidebar-mode #sidebarResizeHandle {
  display: block;
}

#chatWindow.popup-mode #sidebarResizeHandle {
  display: none;
}

/* Modify the existing styles for the chat window */
#chatWindow {
  transition: none;
}

#chatWindow.transitioning {
  transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, right 0.3s ease, left 0.3s ease, bottom 0.3s ease;
}

/* Adjust the body margin transition */
body {
  transition: none;
}

body.transitioning {
  transition: margin-right 0.3s ease;
}

/* Add this new style for smooth dragging */
#chatWindow.dragging {
  transition: none !important;
}

/* Add these styles to your existing styles.css file */

.message-content pre {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  overflow-x: auto;
  margin: 10px 0;
}

.message-content code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
  background-color: #f4f4f4;
  padding: 2px 4px;
  border-radius: 3px;
}

.message-content h3 {
  font-size: 1.2em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #2c3e50;
}

.message-content ul, .message-content ol {
  padding-left: 20px;
  margin: 10px 0;
}

.message-content li {
  margin-bottom: 5px;
}

.message-content a {
  color: #3498db;
  text-decoration: none;
}

.message-content a:hover {
  text-decoration: underline;
}

/* Dark mode styles */
[data-theme="dark"] .message-content pre,
[data-theme="dark"] .message-content code {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e6e6e6;
}

[data-theme="dark"] .message-content h3 {
  color: #ecf0f1;
}

[data-theme="dark"] .message-content a {
  color: #5dade2;
}

/* Add these styles at the end of the file */

#hideChat {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  margin-right: 5px;
  transition: transform 0.2s ease;
}

#hideChat:hover {
  transform: scale(1.1);
}

#hideChat svg {
  width: 18px;
  height: 18px;
  display: block;
}

#showChatToggle {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 10px 5px 10px 10px;
  cursor: pointer;
  z-index: 2147483647; /* Maximum z-index value */
  box-shadow: -2px 0 5px var(--shadow-color);
  transition: background-color 0.3s ease;
}

#showChatToggle:hover {
  background-color: var(--primary-color-hover);
}

#showChatToggle svg {
  width: 24px;
  height: 24px;
  display: block;
  /* Remove the following line */
  /* transform: rotate(180deg); */
}

#navAssistFloatingBar {
  position: absolute;
  display: none;
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 6px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 2147483646; /* One less than the chat window */
  display: flex;
  gap: 10px;
  align-items: center;
  transition: opacity 0.3s ease;
}

#navAssistFloatingBar button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  border-radius: 50%;
}

#navAssistFloatingBar button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
}

#navAssistFloatingBar svg {
  width: 20px;
  height: 20px;
}

/* Add a new style for the floating bar tooltip */
#navAssistFloatingBarTooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Add these styles at the end of the file */

#navAssistPredictionBar {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navAssistPredictionBar span {
  margin-left: 10px;
  white-space: nowrap;
}